{
  "//": "react-native-progress ^3.4.0先不用 | 参考react-native-document-picker自己写 | realm2.0.7-2.0.11在debug的时候都有问题 |",
  "name": "PomodoroApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start-webserver": "react-native start",
    "env-info": "react-native info",
    "link": "react-native link",
    "clean-build": "rm -rf .tmp android/build android/app/build ios/build",
    "ios-run-dev": "react-native run-ios",
    "ios-run-dev-device": "react-native run-ios --device \"xiaojia's iphone\"",
    "ios-bundle": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ios/index.jsbundle --assets-dest ios/assets",
    "ios-log-tail": "react-native log-ios",
    "ios-list-simulators": "xcrun simctl list devices",
    "android-run-dev": "react-native run-android",
    "android-run-release": "react-native run-android --variant=release",
    "android-bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.bundle --assets-dest android/app/src/main/res/",
    "android-assemble-release": "cd android && rm -rf app/build && ./gradlew assembleRelease",
    "android-install-apk-release-to-device": "cd android && adb uninstall com.pomodoroapp && adb install -r ./app/build/outputs/apk/app-release.apk",
    "android-logcat": "react-native log-android",
    "android-list-devices": "adb devices",
    "open-react-devtools": "react-devtools",
    "test": "jest"
  },
  "dependencies": {
    "art": "^0.10.1",
    "react": "^16.0.0",
    "react-native": "^0.50.0",
    "react-native-circular-progress": "git+https://github.com/bgryszko/react-native-circular-progress.git#master",
    "react-native-device-info": "^0.12.0",
    "react-native-easy-toast": "^1.0.8",
    "react-native-gesture-handler": "^1.0.0-alpha.33",
    "react-native-modal-datetime-picker": "^4.13.0",
    "react-native-picker": "^4.3.0",
    "react-native-progress": "^3.4.0",
    "react-native-push-notification": "^3.0.1",
    "react-native-splash-screen": "^3.0.1",
    "react-native-storage": "^0.2.2",
    "react-native-swipeout": "^2.2.2",
    "react-native-tab-view": "^0.0.70",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.21",
    "react-redux": "^5.0.6",
    "react-test-renderer": "^16.0.0",
    "realm": "2.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-devtools": "^3.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
